.home-screen {
  width: 100%;
  margin-top: 16px;
}

.banner {
  background-color: var(--color-dark-primary);
  display: flex;
  align-items: center;
  color: var(--color-light-primary);
  padding: 0 10%;
  gap: 2rem;
}

.banner img {
  height: 100%;
  padding-top: 2rem;
  flex: 2;
  object-fit: cover;
}

.banner-content {
  flex: 3;
}

.banner-content h1 {
  font-size: 3rem;
  margin-bottom: 8px;
}

.banner-content h2 {
  font-size: 2rem;
  color: var(--color-light-tertiary);
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: var(--color-light-tertiary);
}

.categories {
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  padding: 16px 10%;
}

.categories h2 {
  text-align: left;
  margin-bottom: 16px;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.products-section {
  margin-top: 32px;
  padding: 16px 10%;
}

.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  margin-bottom: 16px;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 1rem;
  color: var(--color-dark-secondary);
}

.tab button:hover {
  color: var(--color-dark-secondary);
}

.tab button.active {
  color: var(--color-dark-primary);
}

.tabcontent {
  display: none;
}

.tabcontent .product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.tabcontent .product-list app-product-list-item {
  flex: 1 1 calc(33.333% - 32px);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 16px;
  padding: 16px;
}

@media (max-width: 768px) {

  .products-section, .categories {
    padding: 12px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-content: center;
    padding: 12px 12px;
  }
}

.subbanners-container {
  display: flex;
  width: 100%;
}


.banner-2 {
  background-color: var(--color-light-secondary);
  display: flex;
  align-items: center;
  justify-content: right;
  color: var(--color-dark-primary);
  padding: 24px 0 24px 48px;
  gap: 2rem;
  flex: 1;
}

.banner-2-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banners-container-vertical {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.banner-3 {
  background-color: var(--color-light-primary);
  display: flex;
  align-items: center;
  color: var(--color-dark-primary);
  padding: 0 24px 0 0;
}

.banner-3-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner-3 img {
  max-width: 50%;
}


.banner-4 {
  background-color: var(--color-light-secondary);
  display: flex;
  align-items: center;
  color: var(--color-dark-primary);
  padding: 0 24px 0 0;
  gap: 2rem;
  flex: 1;
}

.banner-4-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.banner-5 {
  background-color: var(--color-dark-primary);
  display: flex;
  align-items: center;
  color: var(--color-light-primary);
  padding: 0 24px 0 0;
  flex: 1;
  gap: 2rem;
}

.banner-5-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 1275px) {
  .subbanners-container {
    flex-direction: column;
  }
}

@media (max-width: 930px) {
  .banner {
    flex-direction: column;
  }
}
