.products-page-container {
  display: flex;
  flex-direction: row;
  padding: 24px 10%;
  box-sizing: border-box;
}

.filters-panel {
  flex-basis: 20%;
  flex-grow: 0;
  padding-right: 16px;
  box-sizing: border-box;
}

.main-content {
  flex-basis: 80%;
  flex-grow: 1;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.filter-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 16px;
  padding: 16px;
}

.mobile-only {
  display: none;
}

.desktop-only {
  display: block;
}

.mobile-filter-panel {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  padding: 16px;
  overflow-y: auto;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .filters-panel {
    display: none;
  }

  .mobile-filter-panel {
    display: flex;
  }

  .main-content {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-content: center;
    padding: 12px 0;
  }

  .products-page-container {
    padding: 12px;
  }
}

.selected-products {
  color: var(--color-dark-tertiary);
  font-size: 1rem;
}

.selected-products .count {
  color: var(--color-dark-primary);
  font-size: 1.25rem;
}
